<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIAI 1.5</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      h1 {
        color: #333;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      label {
        font-size: 1.2em;
        color: #333;
      }

      textarea {
        width: 90%;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 1em;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      h2 {
        color: #333;
        margin-top: 20px;
      }

      p {
        background: #45a049;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* max-width: 500px; */
        width: 80vw;
        height: fit-content;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Gemini instance for Miai 1.5 Vertex AI Api local test</h1>
    <form id="generateForm">
      <label for="textPrompt">Enter your prompt:</label><br />
      <textarea id="textPrompt" name="textPrompt" rows="4" cols="20"></textarea
      ><br /><br />
      <input type="submit" value="Generate" />
    </form>
    <h2>Generated Text:</h2>
    <p id="generatedText"></p>

    <script>
      document
        .getElementById("generateForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const textPrompt = document.getElementById("textPrompt").value;

          const response = await fetch("/generate-text", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ textPrompt }),
          });

          const result = await response.json();
          const answer = result.candidates[0].content.parts[0].text;
          document.getElementById("generatedText").innerText = JSON.stringify(
            answer,
            null,
            2
          );
        });
    </script>
  </body>
</html>
